
{{- if .Values.docker.useCredentials }}
apiVersion: v1
kind: Secret
metadata:
  name:  {{ template "flux.fullname" . }}-docker-creds
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{- printf "{\"auths\": {\"%s\": {\"auth\": \"%s\"}}}" .Values.docker.registry (printf "%s:%s" .Values.docker.username .Values.docker.password | b64enc) | b64enc }}
{{- end }}